{
  "extends": [
    "standard-with-typescript"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "comma-dangle": "off",
    "no-unused-vars": "off"
  },
  "overrides": [
    {
      "files": [
        "components/**/*.tsx",
        "screens/**/*.tsx",
        "nav/**/*.tsx",
        "state/**/*.ts",
        "App.tsx"
      ],
      "rules": {
        "semi": ["error", "never"],
        "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "@typescript-eslint/comma-dangle": ["error", "always-multiline"],
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/strict-boolean-expressions": "off",
        "@typescript-eslint/consistent-type-definitions": ["error", "type"]
      }
    }
  ]
}

